<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8">
  <title>Ferienspiele Rothenbergen</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#007bff">
</head>
<body>
  <app class="loading">
    <div class="loading-navbar"><h1 class="loading-brand">Ferienspiele Rothenbergen</h1></div>
    <div class="loading-box"><div class="spinner"><div class="dot1"></div><div class="dot2"></div></div></div>
    <style>
      body {
        font-size: 1rem;
      }

      app.loading {
        position: absolute;
        margin: 0;
        padding: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #e9ecef;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
        font-size: 1rem;
        line-height: 1;
        opacity: 1;
      }

      app.loading .loading-navbar {
        background: #007bff;
        margin: 0;
        padding: .5rem 1rem;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
      }

      app.loading .loading-brand {
        display: inline-block;
        font-weight: normal;
        font-size: 1.25rem;
        margin: 0;
        padding: 0.3125rem 0;
        color: white;
      }

      app.loading .loading-box {
        margin: 0;
        padding: 0;
      }

      app.loading .spinner {
        margin: 100px auto;
        width: 60px;
        height: 60px;
        position: relative;
        text-align: center;

        -webkit-animation: sk-rotate 2.0s infinite linear;
        animation: sk-rotate 2.0s infinite linear;
      }

      app.loading .dot1, app.loading .dot2 {
        width: 60%;
        height: 60%;
        display: inline-block;
        position: absolute;
        top: 0;
        background-color: #007bff;
        border-radius: 100%;

        -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
        animation: sk-bounce 2.0s infinite ease-in-out;
      }

      app.loading .dot2 {
        top: auto;
        bottom: 0;
        -webkit-animation-delay: -1.0s;
        animation-delay: -1.0s;
      }

      @-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
      @keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}
      @-webkit-keyframes sk-bounce { 0%, 100% { -webkit-transform: scale(0.0) } 50% { -webkit-transform: scale(1.0) }}
      @keyframes sk-bounce { 0%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0); } 50% { transform: scale(1.0); -webkit-transform: scale(1.0) }}
    </style>
  </app>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>
</html>
